.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
}



.main {
    margin-top: 0;
    padding: 30px 0;
    margin-left: 50px;
    margin-bottom: 0;
    overflow-y: scroll;
    height: 100vh;
}

.main::-webkit-scrollbar {
    display: none;
}

.img {
    width: 50%;
    height: 300px;
    background-color: gray;
    border-radius: 10px;
}

.sectionInfo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 30px;
}

.sectionInfo h1 {
    font-size: 30px;
    color: var(--texto-black);
}

.sectionTabela {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sectionTabela header {
    display: flex;
    align-items: center;
}

.sectionTabela button {
    background-color: var(--verde-principal);
    padding: 5px 15px;
    width: fit-content;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.sectionTabela div {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.sectionTabela div button:hover {
    background-color: transparent;
    color: var(--verde-principal);
    border: 1px solid var(--verde-principal);
    transition-duration: 0.3s;
}